<!DOCTYPE html>
<html>
    <head>
        <title>Meu primeiro programa</title>
        <style>
            body{
                background-color: coral;
                font-weight: 100;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h1{
                font-style: italic;
                color: beige;
                text-align: center;
                
            }    

            .Caixa_Informação{
                background: yellowgreen;
                height: 500px;
                width: 800px;
                border: 1px solid #000;
                border-radius: 10px;
                margin-top: 100px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="Caixa_Informação">
            <script>
                window.confirm("Queres Calcular?");
                var num1 = Number.parseInt(window.prompt("Digite o Primeiro Numero -> "));
                let num2 = Number(window.prompt("Digite o Segundo Numero -> "));
                window.alert("Obrigado por inserir os Numeros 😉");

                document.write(`<h1>A soma de ${num1} + ${num2} = ${num1+num2}</h1>`);
                document.write(`<h1>A subtração de ${num1} - ${num2} = ${num1-num2}</h1>`);
                document.write(`<h1>A Multiplicação de ${num1} * ${num2} = ${num1*num2}</h1>`);
                document.write(`<h1>A Divisão de ${num1} / ${num2} = ${num1/num2}</h1>`);
                document.write(`<h1>O Resto de divisão  de ${num1} % ${num2} = ${num1%num2}</h1>`);
                document.write(`<h1>A Potencia de ${num1}^${num2} = ${num1**num2}</h1>`);

           </script>
        </div>
    </body>
</html>