<!DOCTYPE html>
<html>
    <head>
        <title>Meu Documento</title>
        <style>

            *{ padding: 0px; box-sizing: border-box;}

            body{
                margin: 0px;
            }

            .main{
                border: 1px dotted #f00;
                margin: auto;
                width: 960px;
            }

            #Cabecalho, #Corpo,#Rodape{
                border: 1px dotted #aaa;
            }

            #Cabecalho{
                position: absolute;
                top: 0px;
                left:0px;
                height: 100px;
                width: 100%;
            }

            #Corpo{
                position: absolute;
                top: 100px;
                left:0px;
                height: 570px;
                width: 100%;
            }

            #Rodape{

                position: absolute;
                top: 670px;
                left:0px;
                height: 80px;
                width: 100%;
                background-color: black;
                color: rgb(253, 253, 253);
            }

            #caixa1, #caixa2,#caixa3{
                width: 150px;
                height: 70px;
            }

            #caixa1{
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: rgb(253, 250, 46);
                color: aliceblue;
                border: 1px solid black;
            }

            #caixa2{
                position: relative;
                top: 0px;
                left: 0px;
                background-color: rgb(253, 46, 46);
                color: aliceblue;
                border: 1px solid black;
            }

            #caixa3{  
                position: fixed;
                bottom: 0px;
                left: 0px;
                background-color: rgb(13, 24, 185);
                color: aliceblue;
                border: 1px solid black;
                z-index: 100;
            }


        </style>
    
    </head>
    <body>
        <div id="Cabecalho">
            <div class="main"><h1>Apresentação Minha </h1></div>
        </div>
        <div id="Corpo">
            <div class="main">
                <div id="caixa1">
                    <h3>Caixa1</h3>
                </div>
                <div id="caixa2">
                    <h3>Caixa2</h3>
                </div>
                <div id="caixa3">
                    <h3>Caixa3</h3>
                </div>
                <div>
                    <p>Boa Tarde Cidadões.<br>
                       Me chamo Joel Luis dos Santos, tenho 20 Anos de Idade, moro no municipio Talatona,<br>
                       Sou calmo e muito na minha. Meu objetivo principal crescer Individual e Espiritualmente na Vida.
                    </p>
                </div>
            </div>
        </div>
        <div id="Rodape">
            <div class="main">
                <address>Meu Numero -> +244 915501500</address>
                <p>Minha querida</p>
        </div>
        </div>
    </body>
</html>